method CACM-0388.txt 1
hitchcock CACM-0388.txt 1
1978 CACM-0388.txt 1
s CACM-0388.txt 1
polynomial CACM-0388.txt 1
388 CACM-0388.txt 6
by CACM-0388.txt 1
ca610210 CACM-0388.txt 1
march CACM-0388.txt 1
1961 CACM-0388.txt 1
vandergraft CACM-0388.txt 1
february CACM-0388.txt 1
12:54 CACM-0388.txt 1
algorithm CACM-0388.txt 1
am CACM-0388.txt 1
3 CACM-0388.txt 1
cacm CACM-0388.txt 1
5 CACM-0388.txt 3
bairstow CACM-0388.txt 1
equations CACM-0388.txt 1
jb CACM-0388.txt 1
of CACM-0388.txt 1
j CACM-0388.txt 1
solution CACM-0388.txt 1
17 CACM-0388.txt 1
