the CACM-0380.txt 4
are CACM-0380.txt 2
traub CACM-0380.txt 1
comparison CACM-0380.txt 1
in CACM-0380.txt 1
given CACM-0380.txt 1
theoretical CACM-0380.txt 1
am CACM-0380.txt 1
1961 CACM-0380.txt 1
variety CACM-0380.txt 1
for CACM-0380.txt 3
to CACM-0380.txt 1
f CACM-0380.txt 1
12:45 CACM-0380.txt 1
march CACM-0380.txt 2
2 CACM-0380.txt 1
one CACM-0380.txt 1
cacm CACM-0380.txt 1
6 CACM-0380.txt 1
by CACM-0380.txt 1
roots CACM-0380.txt 2
macrocompiler CACM-0380.txt 1
methods CACM-0380.txt 3
380 CACM-0380.txt 9
nth CACM-0380.txt 2
iterative CACM-0380.txt 2
three CACM-0380.txt 2
including CACM-0380.txt 1
1978 CACM-0380.txt 1
a CACM-0380.txt 2
input CACM-0380.txt 1
calculation CACM-0380.txt 2
compared CACM-0380.txt 1
is CACM-0380.txt 1
1 CACM-0380.txt 1
17 CACM-0380.txt 1
estimates CACM-0380.txt 2
author CACM-0380.txt 1
convergence CACM-0380.txt 1
two CACM-0380.txt 1
5 CACM-0380.txt 4
ca610302 CACM-0380.txt 1
which CACM-0380.txt 1
data CACM-0380.txt 1
time CACM-0380.txt 2
compare CACM-0380.txt 1
ways CACM-0380.txt 1
used CACM-0380.txt 1
jb CACM-0380.txt 1
of CACM-0380.txt 5
machine CACM-0380.txt 1
j CACM-0380.txt 1
proposed CACM-0380.txt 1
319 CACM-0380.txt 1
running CACM-0380.txt 2
new CACM-0380.txt 1
