least-squares CACM-0246.txt 1
b CACM-0246.txt 1
december CACM-0246.txt 1
pm CACM-0246.txt 1
d CACM-0246.txt 1
fit CACM-0246.txt 1
1978 CACM-0246.txt 1
polynomials CACM-0246.txt 1
macmillan CACM-0246.txt 1
by CACM-0246.txt 1
march CACM-0246.txt 1
1961 CACM-0246.txt 1
246 CACM-0246.txt 6
15 CACM-0246.txt 1
algorithm CACM-0246.txt 1
cacm CACM-0246.txt 1
ca611204 CACM-0246.txt 1
5 CACM-0246.txt 3
10:27 CACM-0246.txt 1
jb CACM-0246.txt 1
28 CACM-0246.txt 1
orthogonal CACM-0246.txt 1
