method CACM-0177.txt 1
hitchcock CACM-0177.txt 1
ca600613 CACM-0177.txt 1
20 CACM-0177.txt 1
of CACM-0177.txt 1
june CACM-0177.txt 1
1978 CACM-0177.txt 1
polynomial CACM-0177.txt 1
jr CACM-0177.txt 1
9:31 CACM-0177.txt 1
177 CACM-0177.txt 6
by CACM-0177.txt 1
march CACM-0177.txt 1
equation CACM-0177.txt 1
february CACM-0177.txt 1
acm CACM-0177.txt 1
a CACM-0177.txt 2
c CACM-0177.txt 1
thacher CACM-0177.txt 1
algorithm CACM-0177.txt 1
communications CACM-0177.txt 1
cacm CACM-0177.txt 1
solution CACM-0177.txt 1
5 CACM-0177.txt 3
pm CACM-0177.txt 1
bairstow CACM-0177.txt 1
jb CACM-0177.txt 1
h CACM-0177.txt 1
1960 CACM-0177.txt 2
grau CACM-0177.txt 1
