david CACM-0293.txt 1
the CACM-0293.txt 2
model CACM-0293.txt 1
ca610901 CACM-0293.txt 1
pm CACM-0293.txt 1
16 CACM-0293.txt 1
1978 CACM-0293.txt 1
w CACM-0293.txt 1
taylor CACM-0293.txt 1
march CACM-0293.txt 1
m CACM-0293.txt 1
1961 CACM-0293.txt 1
basin CACM-0293.txt 1
applied CACM-0293.txt 1
10:01 CACM-0293.txt 1
293 CACM-0293.txt 6
september CACM-0293.txt 1
cacm CACM-0293.txt 1
laboratory CACM-0293.txt 1
5 CACM-0293.txt 3
jb CACM-0293.txt 1
of CACM-0293.txt 1
richstone CACM-0293.txt 1
mathematics CACM-0293.txt 1
