extraction CACM-0002.txt 1
december CACM-0002.txt 1
pm CACM-0002.txt 1
subtractions CACM-0002.txt 1
22 CACM-0002.txt 1
8:29 CACM-0002.txt 1
1978 CACM-0002.txt 1
2 CACM-0002.txt 6
digital CACM-0002.txt 1
by CACM-0002.txt 1
i CACM-0002.txt 1
roots CACM-0002.txt 1
march CACM-0002.txt 1
ca581202 CACM-0002.txt 1
5 CACM-0002.txt 3
cacm CACM-0002.txt 1
sugai CACM-0002.txt 1
jb CACM-0002.txt 1
of CACM-0002.txt 1
computers CACM-0002.txt 1
repeated CACM-0002.txt 1
1958 CACM-0002.txt 1
for CACM-0002.txt 1
