the CACM-0298.txt 6
runs CACM-0298.txt 2
these CACM-0298.txt 1
several CACM-0298.txt 1
significant CACM-0298.txt 1
integers CACM-0298.txt 2
in CACM-0298.txt 1
use CACM-0298.txt 1
ca610806 CACM-0298.txt 1
numbers CACM-0298.txt 3
certain CACM-0298.txt 1
from CACM-0298.txt 2
1961 CACM-0298.txt 1
16 CACM-0298.txt 1
applied CACM-0298.txt 1
within CACM-0298.txt 2
generator CACM-0298.txt 2
to CACM-0298.txt 3
programs CACM-0298.txt 1
below CACM-0298.txt 1
number CACM-0298.txt 2
pseudo-random CACM-0298.txt 2
298 CACM-0298.txt 6
10:09 CACM-0298.txt 1
carlo CACM-0298.txt 1
one-half CACM-0298.txt 1
tests CACM-0298.txt 2
h CACM-0298.txt 1
bits CACM-0298.txt 2
set CACM-0298.txt 1
august CACM-0298.txt 1
march CACM-0298.txt 1
specified CACM-0298.txt 1
down CACM-0298.txt 1
tested CACM-0298.txt 1
48-bit CACM-0298.txt 2
interval CACM-0298.txt 1
three CACM-0298.txt 1
substantiated CACM-0298.txt 1
adequacy CACM-0298.txt 1
1978 CACM-0298.txt 1
a CACM-0298.txt 2
suitable CACM-0298.txt 1
determine CACM-0298.txt 1
was CACM-0298.txt 1
coming CACM-0298.txt 1
randomness CACM-0298.txt 2
moments CACM-0298.txt 1
lying CACM-0298.txt 1
mean CACM-0298.txt 1
kuehn CACM-0298.txt 1
million CACM-0298.txt 1
g CACM-0298.txt 1
cacm CACM-0298.txt 1
obtained CACM-0298.txt 1
except CACM-0298.txt 1
5 CACM-0298.txt 3
pm CACM-0298.txt 1
and CACM-0298.txt 4
above CACM-0298.txt 1
low-order CACM-0298.txt 1
were CACM-0298.txt 1
monte CACM-0298.txt 1
its CACM-0298.txt 1
distributions CACM-0298.txt 1
jb CACM-0298.txt 1
of CACM-0298.txt 4
sets CACM-0298.txt 1
statistically CACM-0298.txt 1
computers CACM-0298.txt 1
0,1 CACM-0298.txt 1
all CACM-0298.txt 1
generated CACM-0298.txt 2
up CACM-0298.txt 1
frequency CACM-0298.txt 1
least CACM-0298.txt 1
new CACM-0298.txt 1
for CACM-0298.txt 4
